<div class="container-fluid">

    <div class="row">

        <div class="col-md-12">

            <nav class="navbar navbar-default navbar-static-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>

                    <form class="navbar-form navbar-left" role="search">
                    <span id="sidebar-collapse" class="btn"
                          style="background-image: url('/static/images/collapse.png');
                            height: 33px;
                            width: 43px;
                            background-repeat: no-repeat;
                            background-size: 100% 100%;"></span>
                    </form>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">~username~ <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /.navbar-collapse -->
        </div>

    </div>

    <div class="row">

        <!--Sidebar-->
        ~sidebar~


        <!--Main Container-->
        ~main_content~
    </div>

</div>

<script src="/public/js/dashboard.js"></script>