<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Map</title>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        #map {
        height: 100%;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>

function initMap() {
  var myLatLng = {lat: ~lat~, lng: ~lng~};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: '~marker_title~'
  });
}


</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUNDejuT59tnZhnY05VJDBBtI9_UJV_ag&callback=initMap"></script>
</body>
</html>