<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>~page_title~</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">

    <!-- Date Picker -->
    <link rel="stylesheet" href="/static/components/bootstrap-datepicker-1.5.0-dist/css/bootstrap-datepicker.min.css">

    <!--DateTime Picker-->
    <link rel="stylesheet" href="/my-static/css/bootstrap-datetimepicker.min.css">

    <!--React Widgets-->
    <link rel="stylesheet" href="/my-static/css/react-widgets.css">

    <!--React Bootstrap Table-->
    <link rel="stylesheet" href="/my-static/css/react-bootstrap-table-all.min.css"/>

    <!--React Autosuggest-->
    <link rel="stylesheet" href="/my-public/css/react-autosuggest.css"/>

    <!-- Select2 -->
    <!--<link rel="stylesheet" href="/static/components/select2-3.5.4/select2.css">-->
    <!--<link rel="stylesheet" href="/static/components/select2-3.5.4/select2-bootstrap.css">-->

    <!--StyleSheet-->
    <link rel="stylesheet" href="/public/css/app.css">
    <!--My StyleSheet-->
    <link rel="stylesheet" href="/my-public/css/app.css">

    <link rel="stylesheet" href="/static/css/index.css"/>

    ~for href in styles:
    <link rel="stylesheet" href="~href~"/>
    :~

    <!--JQuery-->
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

</head>
<body>

~body~

<div style="display: none">
    ~for hidden in hiddens:
    ~hidden~
    :~
</div>

<script src="/my-public/js/bundle.js"></script>

~for s in scripts:
<script src="~s.src~" type="~s.type~"></script>
:~

</body>
</html>