<div id="app"></div>

<script type="text/babel">

    if(eb.state !== EventBus.OPEN) {
        document.addEventListener('EVENT_BUS_CONNECTED', function (e) {
            ReactDOM.render(<site.reactjs.App />, document.getElementById('app'));
            console.log("EventBus Opened and App initialized.");
        }, false);
    } else if (eb.state === EventBus.OPEN) {
        ReactDOM.render(<site.reactjs.App />, document.getElementById('app'));
        console.log("EventBus Opened and App initialized.");
    } else {
        alert("ERROR. Invalid eventbus state.");
    }

</script>