{
  "CURRENT_PROFILE": "dev",
  "PROFILES": {
    "dev": {
      "PORT": 8085,
      "dev-mode": true,
      "templateDir": "/home/shahadat/IdeaProjects/crm-web/src/main/resources/templates-s/en_US",
      "myTemplateDir": "/home/shahadat/IdeaProjects/call_center/src/main/resources/my-templates-s/en_US",
      "STATIC_DIRECTORY": "/home/shahadat/IdeaProjects/crm-web/src/main/resources/static",
      "PUBLIC_DIRECTORY": "/home/shahadat/IdeaProjects/crm-web/src/main/resources/public",
      "MY_STATIC_DIRECTORY": "/home/shahadat/IdeaProjects/call_center/src/main/resources/my-static",
      "MY_PUBLIC_DIRECTORY": "/home/shahadat/IdeaProjects/call_center/src/main/resources/my-public",
      //      "CALL_REVIEW_PORT": 7005,
      //      "CALL_REVIEW_HOST": "182.160.99.116"
      //                  "CALL_REVIEW_PORT": 8014,
      "CALL_REVIEW_PORT": 4001,
      //      "CALL_REVIEW_PORT": 8013,
      "CALL_REVIEW_HOST": "182.160.99.116",
      //      "CALL_REVIEW_PORT": 6060,
      //      "CALL_REVIEW_HOST": "192.168.56.2",
      //      "CALL_REVIEW_PORT": 8545,
      //      "CALL_REVIEW_HOST": "192.168.100.142",
      "database": {
        "user": "root",
        "password": "",
        "url": "jdbc:mysql://localhost:3306/call_center_db"
      },
      "um_database": {
        "user": "root",
        "password": "",
        "url": "jdbc:mysql://localhost:3306/users_db"
      },
      "CALL_ALLOW_HOSTS": [
        "localhost",
        "182.160.99.114",
        "::1",
        "127.0.0.1"
      ],
      "CALL_ALLOW_MASKS": [
        "192.168.100"
      ],
      "DATASOURCE": 0,
      "DEFAULT_SMS_ID_LOCK_TIME_OUT": 10
    },
    "production": {
    }
  }
}